{
  "name": "agent-hive",
  "version": "1.0.0",
  "private": true,
  "description": "Context-Driven Development for AI coding assistants",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "release:prepare": "node scripts/release/prepare.mjs",
    "release:check": "bun install && npm run build --workspaces && npm -ws --if-present run test"
  },
  "license": "MIT"
}
